{
  "name": "koa-mithril-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "rollup src/main.js --file public/bundle.js --format iife",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nbrthx/koa-mithril-template"
  },
  "keywords": [
    "koa",
    "mithril"
  ],
  "author": "Nbrthx",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "rollup": "^3.25.1"
  }
}
